<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .header {
            margin: 10px;
            background-color: #4e4e4e;
            color: white;
            padding: 10px 20px;
            display: flex;
            align-items: center;
        }

        .headerSection {
            display: flex;
        }

        .centerImg {
            margin-right: 180px;
            margin-left: 680px;
        }

        .headerText {
            margin: 10px 10px;
        }

        .buttonHeader
        {
            background-color: #e5a417;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 20px;
            font-size: 18px;
            display: inline-block;
            width: 280px;
        }

        .buttons {
            background-color: #e5a417;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 18px;
            display: inline-block;
            width: 280px;
            margin-top: 50px;
        }

        h1 {
            margin-top: 150px;
            font-size: 39px;
            color: #e5a417;
        }

        h2 {
            font-size: 20px;
            margin-top: -15px;
            color: #4e4e4e;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="headerSection">
            <img src="img1.jpg" width="100" height="100">
        </div>

        <div class="headerSection centerImg">
            <img src="img2.png" width="80" height="100">
        </div>

        <div class="headerSection">
            <img style="margin-top: 8px;" src="2.png" width="20" height="20">
            <p class="headerText">0 800 337 146</p>
            <img style="margin-top: 8px;" src="1.png" width="20" height="20">
            <p class="headerText">itstep</p>
            <img style="margin-top: 8px;" src="3.png" width="20" height="20">
            <p class="headerText">itstep</p>
            <button class="buttonHeader">Заказать консультацию</button>
        </div>
    </div>
    <div>
        <h1>Курсы программирования</h1>
        <h2>Комплексные программы обучения</h2>
        <button class="buttons">Заказать консультацию</button>
        <button class="buttons">Пробный урок</button>
    </div>
</body>

</html>
