<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Inside a Block</title>
    <style>
        .text-block {
            width: 1470px;
            padding: 20px;
            background-color: #cecece;
            text-align: center;
            margin: auto;
        }
h4{
    text-decoration: underline;
}
.Pfirst
{
    background-color: rgb(136, 250, 136);
    font-style: italic;
    font-size: 30px;
}
.Bfirst{
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: none;
    background-color: silver;
}
.Bthird{
    padding: 15px;
    padding-left: 60px;
    padding-right: 0px;
    border: none;
    background-color: silver;
 
}
.Psecond
{
    background-color: skyblue;
    font-weight: bold;
    
}
.Pthird
{
    padding-left: 100px;
    background-color: palevioletred;
    font-weight: bold;
    
}
.Hsecond{
    word-spacing: 20px;
}
.Hthird{
    letter-spacing: 10px;
}
    </style>
</head>
<body class="style=font-family: Arial, sans-serif;">
    <h1 class="text-block">Title h1</h1>
    <h4>Заголовок блога</h6>
    <p class="Pfirst">Тут текст написан курсивом без использования тега i и имеет зарзмер в 30px </p>
    <button class="Bfirst" >Кнопка</button>
    <h4 class="Hsecond">Заголовок поста 1</h6>
    <p class="Psecond">Тут текст написано жирнім начертанием без использования тега b</p>
    <button class="Bfirst">Кнопка</button>
    <h4  class="Hthird">Заголовок поста 2</h6>
    <p class="Pthird">Тут у текста есть отступ и он находится не много правее чем заголовок выше</p>
    <button class="Bthird"><span>Кнопка</span></button>
</body>
</html>
